{
  "domain": "custom_lighting",
  "name": "Custom Lighting",
  "codeowners": ["@basnijholt", "@RubenKelevra", "@th3w1zard1", "@protyposis"],
  "config_flow": true,
  "dependencies": ["light"],
  "documentation": "https://github.com/peachthiefmedia/custom-lighting#readme",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/peachthiefmedia/custom-lighting/issues",
  "requirements": ["ulid-transform"],
  "version": "0.1"
}
